# CURSOOPOS

curso-jpa/: pom.xml  test.db.mv.db
curso-jpa/src/main/java/es/uniovi/config/: SpringConfig.java
curso-jpa/src/main/java/es/uniovi/data/: AlumnoDao.java  PaisDao.java
curso-jpa/src/main/java/es/uniovi/data/impl/: AlumnoDaoImpl.java  PaisDaoImpl.java
curso-jpa/src/main/java/es/uniovi/domain/: Alumno.java  Pais.java
curso-jpa/src/main/java/es/uniovi/main/: Aplicacion.java  Main.java
curso-jsf/src/main/java/es/uniovi/bean/: HolaMundoBean.java
curso-jsf/src/main/java/es/uniovi/log/: Log.java
curso-jsf/src/main/java/es/uniovi/validator/: NombreValidator.java
curso-jsf/src/main/webapp/: ajax.xhtml  hola.xhtml  holaconplantilla.xhtml  primefaces.xhtml  saluda.xhtml  saludaPepe.xhtml
curso-jsf/src/main/webapp/WEB-INF/: web.xml
curso-jsf/src/main/webapp/WEB-INF/plantillas/: plantilla.xhtml
curso-spring/: pom.xml
curso-spring-anota/src/main/java/es/uniovi/: AspectLog.java  Main.java  SpringConfig.java
curso-spring-anota/src/main/java/es/uniovi/service/: SaludoService.java
curso-spring-anota/src/main/java/es/uniovi/service/impl/: DefaultSaludoService.java
curso-spring/src/main/java/es/uniovi/: Main.java
curso-spring/src/main/java/es/uniovi/service/impl/: DefaultSaludoService.java
