<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uniovi</groupId>
  <artifactId>curso-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  
  
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>5.2.6.Final</version>
    </dependency>
    
        <!-- JDBC Driver, use in memory DB -->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.193</version>
    </dependency>
    
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.0.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.0.3.RELEASE</version>
  	</dependency> 
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
  		<version>4.0.3.RELEASE</version>	    
	</dependency>  	
	  	
  	
  	<dependency>
  	  	<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.8.5.2</version>
  	</dependency>    
    
    
  
  </dependencies>
</project>